ogura_ansible | FAILED | rc=100 >>
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd

amazon-linux-extras.noarch           1.6.13-1.amzn2                   amzn2-core
amazon-linux-extras-yum-plugin.noarch
                                     1.6.13-1.amzn2                   amzn2-core
amazon-ssm-agent.x86_64              3.0.161.0-1.amzn2                amzn2-core
at.x86_64                            3.1.13-24.amzn2                  amzn2-core
aws-cfn-bootstrap.noarch             1.4-34.amzn2                     amzn2-core
awscli.noarch                        1.18.147-1.amzn2.0.1             amzn2-core
bash.x86_64                          4.2.46-34.amzn2                  amzn2-core
bind-export-libs.x86_64              32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-libs.x86_64                     32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-libs-lite.x86_64                32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-license.noarch                  32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-utils.x86_64                    32:9.11.4-26.P2.amzn2.2          amzn2-core
binutils.x86_64                      2.29.1-30.amzn2                  amzn2-core
blktrace.x86_64                      1.0.5-9.amzn2                    amzn2-core
ca-certificates.noarch               2019.2.32-76.amzn2.0.3           amzn2-core
cloud-utils-growpart.noarch          0.31-2.amzn2                     amzn2-core
coreutils.x86_64                     8.22-24.amzn2                    amzn2-core
cpio.x86_64                          2.11-28.amzn2                    amzn2-core
cronie.x86_64                        1.4.11-23.amzn2                  amzn2-core
cronie-anacron.x86_64                1.4.11-23.amzn2                  amzn2-core
curl.x86_64                          7.61.1-12.amzn2.0.2              amzn2-core
diffutils.x86_64                     3.3-5.amzn2                      amzn2-core
dosfstools.x86_64                    3.0.20-10.amzn2                  amzn2-core
dracut.x86_64                        033-535.amzn2.1.3                amzn2-core
dracut-config-generic.x86_64         033-535.amzn2.1.3                amzn2-core
dyninst.x86_64                       9.3.1-3.amzn2                    amzn2-core
e2fsprogs.x86_64                     1.42.9-19.amzn2                  amzn2-core
e2fsprogs-libs.x86_64                1.42.9-19.amzn2                  amzn2-core
ec2-hibinit-agent.noarch             1.0.2-3.amzn2                    amzn2-core
ec2-instance-connect.noarch          1.1-13.amzn2                     amzn2-core
ec2-net-utils.noarch                 1.4-3.amzn2                      amzn2-core
ec2-utils.noarch                     1.2-3.amzn2                      amzn2-core
elfutils-default-yama-scope.noarch   0.176-2.amzn2                    amzn2-core
elfutils-libelf.x86_64               0.176-2.amzn2                    amzn2-core
elfutils-libs.x86_64                 0.176-2.amzn2                    amzn2-core
ethtool.x86_64                       2:4.8-10.amzn2                   amzn2-core
expat.x86_64                         2.1.0-12.amzn2                   amzn2-core
file.x86_64                          5.11-36.amzn2.0.1                amzn2-core
file-libs.x86_64                     5.11-36.amzn2.0.1                amzn2-core
findutils.x86_64                     1:4.5.11-6.amzn2                 amzn2-core
gdisk.x86_64                         0.8.10-3.amzn2                   amzn2-core
glib2.x86_64                         2.56.1-7.amzn2.0.1               amzn2-core
glibc.x86_64                         2.26-39.amzn2                    amzn2-core
glibc-all-langpacks.x86_64           2.26-39.amzn2                    amzn2-core
glibc-common.x86_64                  2.26-39.amzn2                    amzn2-core
glibc-locale-source.x86_64           2.26-39.amzn2                    amzn2-core
glibc-minimal-langpack.x86_64        2.26-39.amzn2                    amzn2-core
gnupg2.x86_64                        2.0.22-5.amzn2.0.4               amzn2-core
hunspell.x86_64                      1.3.2-16.amzn2                   amzn2-core
hwdata.x86_64                        0.252-9.3.amzn2                  amzn2-core
initscripts.x86_64                   9.49.47-1.amzn2.0.1              amzn2-core
iproute.x86_64                       4.15.0-1.amzn2.0.4               amzn2-core
iptables.x86_64                      1.8.4-10.amzn2.1.2               amzn2-core
irqbalance.x86_64                    2:1.5.0-4.amzn2.0.1              amzn2-core
kbd.x86_64                           1.15.5-15.amzn2                  amzn2-core
kbd-legacy.noarch                    1.15.5-15.amzn2                  amzn2-core
kbd-misc.noarch                      1.15.5-15.amzn2                  amzn2-core
kernel.x86_64                        4.14.209-160.339.amzn2           amzn2-core
kernel-tools.x86_64                  4.14.209-160.339.amzn2           amzn2-core
kpartx.x86_64                        0.4.9-127.amzn2                  amzn2-core
krb5-libs.x86_64                     1.15.1-37.amzn2.2.2              amzn2-core
langtable.noarch                     0.0.31-4.amzn2                   amzn2-core
langtable-data.noarch                0.0.31-4.amzn2                   amzn2-core
langtable-python.noarch              0.0.31-4.amzn2                   amzn2-core
libcom_err.x86_64                    1.42.9-19.amzn2                  amzn2-core
libcroco.x86_64                      0.6.12-6.amzn2                   amzn2-core
libcrypt.x86_64                      2.26-39.amzn2                    amzn2-core
libcurl.x86_64                       7.61.1-12.amzn2.0.2              amzn2-core
libdrm.x86_64                        2.4.97-2.amzn2                   amzn2-core
libevent.x86_64                      2.0.21-4.amzn2.0.3               amzn2-core
libfastjson.x86_64                   0.99.4-3.amzn2                   amzn2-core
libgcc.x86_64                        7.3.1-12.amzn2                   amzn2-core
libgomp.x86_64                       7.3.1-12.amzn2                   amzn2-core
libidn2.x86_64                       2.3.0-1.amzn2                    amzn2-core
libjpeg-turbo.x86_64                 1.2.90-6.amzn2.0.3               amzn2-core
libmetalink.x86_64                   0.1.3-13.amzn2                   amzn2-core
libseccomp.x86_64                    2.4.1-1.amzn2                    amzn2-core
libss.x86_64                         1.42.9-19.amzn2                  amzn2-core
libssh2.x86_64                       1.4.3-12.amzn2.2.3               amzn2-core
libsss_idmap.x86_64                  1.16.4-21.amzn2                  amzn2-core
libsss_nss_idmap.x86_64              1.16.4-21.amzn2                  amzn2-core
libstdc++.x86_64                     7.3.1-12.amzn2                   amzn2-core
libteam.x86_64                       1.27-9.amzn2                     amzn2-core
libtiff.x86_64                       4.0.3-35.amzn2                   amzn2-core
libtirpc.x86_64                      0.2.4-0.16.amzn2                 amzn2-core
libxml2.x86_64                       2.9.1-6.amzn2.5.1                amzn2-core
libxml2-python.x86_64                2.9.1-6.amzn2.5.1                amzn2-core
lm_sensors-libs.x86_64               3.4.0-8.20160601gitf9185e5.amzn2 amzn2-core
lsof.x86_64                          4.87-6.amzn2                     amzn2-core
make.x86_64                          1:3.82-24.amzn2                  amzn2-core
mariadb-libs.x86_64                  1:5.5.68-1.amzn2                 amzn2-core
microcode_ctl.x86_64                 2:2.1-47.amzn2.0.7               amzn2-core
ncurses.x86_64                       6.0-8.20170212.amzn2.1.3         amzn2-core
ncurses-base.noarch                  6.0-8.20170212.amzn2.1.3         amzn2-core
ncurses-libs.x86_64                  6.0-8.20170212.amzn2.1.3         amzn2-core
nspr.x86_64                          4.25.0-2.amzn2                   amzn2-core
nss.x86_64                           3.53.1-3.amzn2                   amzn2-core
nss-softokn.x86_64                   3.53.1-6.amzn2                   amzn2-core
nss-softokn-freebl.x86_64            3.53.1-6.amzn2                   amzn2-core
nss-sysinit.x86_64                   3.53.1-3.amzn2                   amzn2-core
nss-tools.x86_64                     3.53.1-3.amzn2                   amzn2-core
nss-util.x86_64                      3.53.1-1.amzn2                   amzn2-core
openldap.x86_64                      2.4.44-22.amzn2                  amzn2-core
openssh.x86_64                       7.4p1-21.amzn2.0.1               amzn2-core
openssh-clients.x86_64               7.4p1-21.amzn2.0.1               amzn2-core
openssh-server.x86_64                7.4p1-21.amzn2.0.1               amzn2-core
openssl.x86_64                       1:1.0.2k-19.amzn2.0.4            amzn2-core
openssl-libs.x86_64                  1:1.0.2k-19.amzn2.0.4            amzn2-core
p11-kit.x86_64                       0.23.21-2.amzn2.0.1              amzn2-core
p11-kit-trust.x86_64                 0.23.21-2.amzn2.0.1              amzn2-core
pam.x86_64                           1.1.8-23.amzn2.0.1               amzn2-core
passwd.x86_64                        0.79-5.amzn2                     amzn2-core
procps-ng.x86_64                     3.3.10-26.amzn2                  amzn2-core
python.x86_64                        2.7.18-1.amzn2.0.2               amzn2-core
python-devel.x86_64                  2.7.18-1.amzn2.0.2               amzn2-core
python-libs.x86_64                   2.7.18-1.amzn2.0.2               amzn2-core
python-pillow.x86_64                 2.0.0-21.gitd1c6db8.amzn2.0.1    amzn2-core
python-requests.noarch               2.6.0-7.amzn2                    amzn2-core
python-urlgrabber.noarch             3.10-9.amzn2.0.1                 amzn2-core
python-urllib3.noarch                1.25.7-1.amzn2.0.1               amzn2-core
python2-botocore.noarch              1.18.6-1.amzn2.0.1               amzn2-core
python2-rsa.noarch                   3.4.1-1.amzn2.0.1                amzn2-core
python2-s3transfer.noarch            0.3.3-1.amzn2.0.1                amzn2-core
rng-tools.x86_64                     6.8-3.amzn2.0.4                  amzn2-core
rpm.x86_64                           4.11.3-40.amzn2.0.5              amzn2-core
rpm-build-libs.x86_64                4.11.3-40.amzn2.0.5              amzn2-core
rpm-libs.x86_64                      4.11.3-40.amzn2.0.5              amzn2-core
rpm-plugin-systemd-inhibit.x86_64    4.11.3-40.amzn2.0.5              amzn2-core
rsyslog.x86_64                       8.24.0-52.amzn2                  amzn2-core
selinux-policy.noarch                3.13.1-192.amzn2.6.5             amzn2-core
selinux-policy-targeted.noarch       3.13.1-192.amzn2.6.5             amzn2-core
setup.noarch                         2.8.71-10.amzn2.0.1              amzn2-core
sssd-client.x86_64                   1.16.4-21.amzn2                  amzn2-core
strace.x86_64                        4.26-1.amzn2.0.1                 amzn2-core
sysstat.x86_64                       10.1.5-18.amzn2.0.1              amzn2-core
system-release.x86_64                1:2-13.amzn2                     amzn2-core
systemd.x86_64                       219-57.amzn2.0.12                amzn2-core
systemd-libs.x86_64                  219-57.amzn2.0.12                amzn2-core
systemd-sysv.x86_64                  219-57.amzn2.0.12                amzn2-core
systemtap-runtime.x86_64             4.2-1.amzn2.0.1                  amzn2-core
tcpdump.x86_64                       14:4.9.2-4.amzn2.1               amzn2-core
teamd.x86_64                         1.27-9.amzn2                     amzn2-core
tzdata.noarch                        2020a-1.amzn2                    amzn2-core
unzip.x86_64                         6.0-21.amzn2                     amzn2-core
xfsdump.x86_64                       3.1.8-6.amzn2                    amzn2-core
yum.noarch                           3.4.3-158.amzn2.0.4              amzn2-core
zlib.x86_64                          1.2.7-18.amzn2                   amzn2-core
Obsoleting Packages
kpatch-runtime.noarch                0.8.0-4.amzn2                    amzn2-core
    kpatch.noarch                    0.4.0-3.amzn2                    installed 
python2-rpm.x86_64                   4.11.3-40.amzn2.0.5              amzn2-core
    rpm-python.x86_64                4.11.3-25.amzn2.0.3              installed non-zero return code
ogura_web | FAILED | rc=100 >>
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd

amazon-linux-extras.noarch           1.6.13-1.amzn2                   amzn2-core
amazon-linux-extras-yum-plugin.noarch
                                     1.6.13-1.amzn2                   amzn2-core
amazon-ssm-agent.x86_64              3.0.161.0-1.amzn2                amzn2-core
at.x86_64                            3.1.13-24.amzn2                  amzn2-core
aws-cfn-bootstrap.noarch             1.4-34.amzn2                     amzn2-core
awscli.noarch                        1.18.147-1.amzn2.0.1             amzn2-core
bash.x86_64                          4.2.46-34.amzn2                  amzn2-core
bind-export-libs.x86_64              32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-libs.x86_64                     32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-libs-lite.x86_64                32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-license.noarch                  32:9.11.4-26.P2.amzn2.2          amzn2-core
bind-utils.x86_64                    32:9.11.4-26.P2.amzn2.2          amzn2-core
binutils.x86_64                      2.29.1-30.amzn2                  amzn2-core
blktrace.x86_64                      1.0.5-9.amzn2                    amzn2-core
ca-certificates.noarch               2019.2.32-76.amzn2.0.3           amzn2-core
cloud-utils-growpart.noarch          0.31-2.amzn2                     amzn2-core
coreutils.x86_64                     8.22-24.amzn2                    amzn2-core
cpio.x86_64                          2.11-28.amzn2                    amzn2-core
cronie.x86_64                        1.4.11-23.amzn2                  amzn2-core
cronie-anacron.x86_64                1.4.11-23.amzn2                  amzn2-core
curl.x86_64                          7.61.1-12.amzn2.0.2              amzn2-core
diffutils.x86_64                     3.3-5.amzn2                      amzn2-core
dosfstools.x86_64                    3.0.20-10.amzn2                  amzn2-core
dracut.x86_64                        033-535.amzn2.1.3                amzn2-core
dracut-config-generic.x86_64         033-535.amzn2.1.3                amzn2-core
dyninst.x86_64                       9.3.1-3.amzn2                    amzn2-core
e2fsprogs.x86_64                     1.42.9-19.amzn2                  amzn2-core
e2fsprogs-libs.x86_64                1.42.9-19.amzn2                  amzn2-core
ec2-hibinit-agent.noarch             1.0.2-3.amzn2                    amzn2-core
ec2-instance-connect.noarch          1.1-13.amzn2                     amzn2-core
ec2-net-utils.noarch                 1.4-3.amzn2                      amzn2-core
ec2-utils.noarch                     1.2-3.amzn2                      amzn2-core
elfutils-default-yama-scope.noarch   0.176-2.amzn2                    amzn2-core
elfutils-libelf.x86_64               0.176-2.amzn2                    amzn2-core
elfutils-libs.x86_64                 0.176-2.amzn2                    amzn2-core
ethtool.x86_64                       2:4.8-10.amzn2                   amzn2-core
expat.x86_64                         2.1.0-12.amzn2                   amzn2-core
file.x86_64                          5.11-36.amzn2.0.1                amzn2-core
file-libs.x86_64                     5.11-36.amzn2.0.1                amzn2-core
findutils.x86_64                     1:4.5.11-6.amzn2                 amzn2-core
freetype.x86_64                      2.8-14.amzn2.1                   amzn2-core
gdisk.x86_64                         0.8.10-3.amzn2                   amzn2-core
glib2.x86_64                         2.56.1-7.amzn2.0.1               amzn2-core
glibc.x86_64                         2.26-39.amzn2                    amzn2-core
glibc-all-langpacks.x86_64           2.26-39.amzn2                    amzn2-core
glibc-common.x86_64                  2.26-39.amzn2                    amzn2-core
glibc-locale-source.x86_64           2.26-39.amzn2                    amzn2-core
glibc-minimal-langpack.x86_64        2.26-39.amzn2                    amzn2-core
gnupg2.x86_64                        2.0.22-5.amzn2.0.4               amzn2-core
hunspell.x86_64                      1.3.2-16.amzn2                   amzn2-core
hwdata.x86_64                        0.252-9.3.amzn2                  amzn2-core
initscripts.x86_64                   9.49.47-1.amzn2.0.1              amzn2-core
iproute.x86_64                       4.15.0-1.amzn2.0.4               amzn2-core
iptables.x86_64                      1.8.4-10.amzn2.1.2               amzn2-core
irqbalance.x86_64                    2:1.5.0-4.amzn2.0.1              amzn2-core
kbd.x86_64                           1.15.5-15.amzn2                  amzn2-core
kbd-legacy.noarch                    1.15.5-15.amzn2                  amzn2-core
kbd-misc.noarch                      1.15.5-15.amzn2                  amzn2-core
kernel.x86_64                        4.14.209-160.339.amzn2           amzn2-core
kernel-tools.x86_64                  4.14.209-160.339.amzn2           amzn2-core
kpartx.x86_64                        0.4.9-127.amzn2                  amzn2-core
krb5-libs.x86_64                     1.15.1-37.amzn2.2.2              amzn2-core
langtable.noarch                     0.0.31-4.amzn2                   amzn2-core
langtable-data.noarch                0.0.31-4.amzn2                   amzn2-core
langtable-python.noarch              0.0.31-4.amzn2                   amzn2-core
libcom_err.x86_64                    1.42.9-19.amzn2                  amzn2-core
libcroco.x86_64                      0.6.12-6.amzn2                   amzn2-core
libcrypt.x86_64                      2.26-39.amzn2                    amzn2-core
libcurl.x86_64                       7.61.1-12.amzn2.0.2              amzn2-core
libdrm.x86_64                        2.4.97-2.amzn2                   amzn2-core
libevent.x86_64                      2.0.21-4.amzn2.0.3               amzn2-core
libfastjson.x86_64                   0.99.4-3.amzn2                   amzn2-core
libgcc.x86_64                        7.3.1-12.amzn2                   amzn2-core
libgomp.x86_64                       7.3.1-12.amzn2                   amzn2-core
libidn2.x86_64                       2.3.0-1.amzn2                    amzn2-core
libjpeg-turbo.x86_64                 1.2.90-6.amzn2.0.3               amzn2-core
libmetalink.x86_64                   0.1.3-13.amzn2                   amzn2-core
libseccomp.x86_64                    2.4.1-1.amzn2                    amzn2-core
libss.x86_64                         1.42.9-19.amzn2                  amzn2-core
libssh2.x86_64                       1.4.3-12.amzn2.2.3               amzn2-core
libsss_idmap.x86_64                  1.16.4-21.amzn2                  amzn2-core
libsss_nss_idmap.x86_64              1.16.4-21.amzn2                  amzn2-core
libstdc++.x86_64                     7.3.1-12.amzn2                   amzn2-core
libteam.x86_64                       1.27-9.amzn2                     amzn2-core
libtiff.x86_64                       4.0.3-35.amzn2                   amzn2-core
libtirpc.x86_64                      0.2.4-0.16.amzn2                 amzn2-core
libxml2.x86_64                       2.9.1-6.amzn2.5.1                amzn2-core
libxml2-python.x86_64                2.9.1-6.amzn2.5.1                amzn2-core
lm_sensors-libs.x86_64               3.4.0-8.20160601gitf9185e5.amzn2 amzn2-core
lsof.x86_64                          4.87-6.amzn2                     amzn2-core
make.x86_64                          1:3.82-24.amzn2                  amzn2-core
mariadb-libs.x86_64                  1:5.5.68-1.amzn2                 amzn2-core
microcode_ctl.x86_64                 2:2.1-47.amzn2.0.7               amzn2-core
ncurses.x86_64                       6.0-8.20170212.amzn2.1.3         amzn2-core
ncurses-base.noarch                  6.0-8.20170212.amzn2.1.3         amzn2-core
ncurses-libs.x86_64                  6.0-8.20170212.amzn2.1.3         amzn2-core
nspr.x86_64                          4.25.0-2.amzn2                   amzn2-core
nss.x86_64                           3.53.1-3.amzn2                   amzn2-core
nss-softokn.x86_64                   3.53.1-6.amzn2                   amzn2-core
nss-softokn-freebl.x86_64            3.53.1-6.amzn2                   amzn2-core
nss-sysinit.x86_64                   3.53.1-3.amzn2                   amzn2-core
nss-tools.x86_64                     3.53.1-3.amzn2                   amzn2-core
nss-util.x86_64                      3.53.1-1.amzn2                   amzn2-core
openldap.x86_64                      2.4.44-22.amzn2                  amzn2-core
openssh.x86_64                       7.4p1-21.amzn2.0.1               amzn2-core
openssh-clients.x86_64               7.4p1-21.amzn2.0.1               amzn2-core
openssh-server.x86_64                7.4p1-21.amzn2.0.1               amzn2-core
openssl.x86_64                       1:1.0.2k-19.amzn2.0.4            amzn2-core
openssl-libs.x86_64                  1:1.0.2k-19.amzn2.0.4            amzn2-core
p11-kit.x86_64                       0.23.21-2.amzn2.0.1              amzn2-core
p11-kit-trust.x86_64                 0.23.21-2.amzn2.0.1              amzn2-core
pam.x86_64                           1.1.8-23.amzn2.0.1               amzn2-core
passwd.x86_64                        0.79-5.amzn2                     amzn2-core
procps-ng.x86_64                     3.3.10-26.amzn2                  amzn2-core
python-pillow.x86_64                 2.0.0-21.gitd1c6db8.amzn2.0.1    amzn2-core
python-requests.noarch               2.6.0-7.amzn2                    amzn2-core
python-urlgrabber.noarch             3.10-9.amzn2.0.1                 amzn2-core
python-urllib3.noarch                1.25.7-1.amzn2.0.1               amzn2-core
python2-botocore.noarch              1.18.6-1.amzn2.0.1               amzn2-core
python2-rsa.noarch                   3.4.1-1.amzn2.0.1                amzn2-core
python2-s3transfer.noarch            0.3.3-1.amzn2.0.1                amzn2-core
rng-tools.x86_64                     6.8-3.amzn2.0.4                  amzn2-core
rpm.x86_64                           4.11.3-40.amzn2.0.5              amzn2-core
rpm-build-libs.x86_64                4.11.3-40.amzn2.0.5              amzn2-core
rpm-libs.x86_64                      4.11.3-40.amzn2.0.5              amzn2-core
rpm-plugin-systemd-inhibit.x86_64    4.11.3-40.amzn2.0.5              amzn2-core
rsyslog.x86_64                       8.24.0-52.amzn2                  amzn2-core
selinux-policy.noarch                3.13.1-192.amzn2.6.5             amzn2-core
selinux-policy-targeted.noarch       3.13.1-192.amzn2.6.5             amzn2-core
setup.noarch                         2.8.71-10.amzn2.0.1              amzn2-core
sssd-client.x86_64                   1.16.4-21.amzn2                  amzn2-core
strace.x86_64                        4.26-1.amzn2.0.1                 amzn2-core
sysstat.x86_64                       10.1.5-18.amzn2.0.1              amzn2-core
system-release.x86_64                1:2-13.amzn2                     amzn2-core
systemd.x86_64                       219-57.amzn2.0.12                amzn2-core
systemd-libs.x86_64                  219-57.amzn2.0.12                amzn2-core
systemd-sysv.x86_64                  219-57.amzn2.0.12                amzn2-core
systemtap-runtime.x86_64             4.2-1.amzn2.0.1                  amzn2-core
tcpdump.x86_64                       14:4.9.2-4.amzn2.1               amzn2-core
teamd.x86_64                         1.27-9.amzn2                     amzn2-core
tzdata.noarch                        2020a-1.amzn2                    amzn2-core
unzip.x86_64                         6.0-21.amzn2                     amzn2-core
xfsdump.x86_64                       3.1.8-6.amzn2                    amzn2-core
yum.noarch                           3.4.3-158.amzn2.0.4              amzn2-core
zlib.x86_64                          1.2.7-18.amzn2                   amzn2-core
Obsoleting Packages
kpatch-runtime.noarch                0.8.0-4.amzn2                    amzn2-core
    kpatch.noarch                    0.4.0-3.amzn2                    installed 
python2-rpm.x86_64                   4.11.3-40.amzn2.0.5              amzn2-core
    rpm-python.x86_64                4.11.3-25.amzn2.0.3              installed non-zero return code
ogura_jenkins | FAILED | rc=100 >>
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd

amazon-linux-extras.noarch          1.6.13-1.amzn2                   amzn2-core 
amazon-linux-extras-yum-plugin.noarch
                                    1.6.13-1.amzn2                   amzn2-core 
amazon-ssm-agent.x86_64             3.0.161.0-1.amzn2                amzn2-core 
at.x86_64                           3.1.13-24.amzn2                  amzn2-core 
avahi-libs.x86_64                   0.6.31-20.amzn2                  amzn2-core 
aws-cfn-bootstrap.noarch            1.4-34.amzn2                     amzn2-core 
awscli.noarch                       1.18.147-1.amzn2.0.1             amzn2-core 
bash.x86_64                         4.2.46-34.amzn2                  amzn2-core 
bind-export-libs.x86_64             32:9.11.4-26.P2.amzn2.2          amzn2-core 
bind-libs.x86_64                    32:9.11.4-26.P2.amzn2.2          amzn2-core 
bind-libs-lite.x86_64               32:9.11.4-26.P2.amzn2.2          amzn2-core 
bind-license.noarch                 32:9.11.4-26.P2.amzn2.2          amzn2-core 
bind-utils.x86_64                   32:9.11.4-26.P2.amzn2.2          amzn2-core 
binutils.x86_64                     2.29.1-30.amzn2                  amzn2-core 
blktrace.x86_64                     1.0.5-9.amzn2                    amzn2-core 
ca-certificates.noarch              2019.2.32-76.amzn2.0.3           amzn2-core 
cloud-utils-growpart.noarch         0.31-2.amzn2                     amzn2-core 
containerd.x86_64                   1.4.1-2.amzn2                    amzn2extra-docker
coreutils.x86_64                    8.22-24.amzn2                    amzn2-core 
cpio.x86_64                         2.11-28.amzn2                    amzn2-core 
cronie.x86_64                       1.4.11-23.amzn2                  amzn2-core 
cronie-anacron.x86_64               1.4.11-23.amzn2                  amzn2-core 
cups-libs.x86_64                    1:1.6.3-51.amzn2                 amzn2-core 
curl.x86_64                         7.61.1-12.amzn2.0.2              amzn2-core 
diffutils.x86_64                    3.3-5.amzn2                      amzn2-core 
dosfstools.x86_64                   3.0.20-10.amzn2                  amzn2-core 
dracut.x86_64                       033-535.amzn2.1.3                amzn2-core 
dracut-config-generic.x86_64        033-535.amzn2.1.3                amzn2-core 
dyninst.x86_64                      9.3.1-3.amzn2                    amzn2-core 
e2fsprogs.x86_64                    1.42.9-19.amzn2                  amzn2-core 
e2fsprogs-libs.x86_64               1.42.9-19.amzn2                  amzn2-core 
ec2-hibinit-agent.noarch            1.0.2-3.amzn2                    amzn2-core 
ec2-instance-connect.noarch         1.1-13.amzn2                     amzn2-core 
ec2-net-utils.noarch                1.4-3.amzn2                      amzn2-core 
ec2-utils.noarch                    1.2-3.amzn2                      amzn2-core 
elfutils-default-yama-scope.noarch  0.176-2.amzn2                    amzn2-core 
elfutils-libelf.x86_64              0.176-2.amzn2                    amzn2-core 
elfutils-libs.x86_64                0.176-2.amzn2                    amzn2-core 
emacs-filesystem.noarch             1:25.3-3.amzn2.0.2               amzn2-core 
ethtool.x86_64                      2:4.8-10.amzn2                   amzn2-core 
expat.x86_64                        2.1.0-12.amzn2                   amzn2-core 
file.x86_64                         5.11-36.amzn2.0.1                amzn2-core 
file-libs.x86_64                    5.11-36.amzn2.0.1                amzn2-core 
findutils.x86_64                    1:4.5.11-6.amzn2                 amzn2-core 
freetype.x86_64                     2.8-14.amzn2.1                   amzn2-core 
gdisk.x86_64                        0.8.10-3.amzn2                   amzn2-core 
glib2.x86_64                        2.56.1-7.amzn2.0.1               amzn2-core 
glibc.x86_64                        2.26-39.amzn2                    amzn2-core 
glibc-all-langpacks.x86_64          2.26-39.amzn2                    amzn2-core 
glibc-common.x86_64                 2.26-39.amzn2                    amzn2-core 
glibc-locale-source.x86_64          2.26-39.amzn2                    amzn2-core 
glibc-minimal-langpack.x86_64       2.26-39.amzn2                    amzn2-core 
gnupg2.x86_64                       2.0.22-5.amzn2.0.4               amzn2-core 
hunspell.x86_64                     1.3.2-16.amzn2                   amzn2-core 
hwdata.x86_64                       0.252-9.3.amzn2                  amzn2-core 
initscripts.x86_64                  9.49.47-1.amzn2.0.1              amzn2-core 
iproute.x86_64                      4.15.0-1.amzn2.0.4               amzn2-core 
iptables.x86_64                     1.8.4-10.amzn2.1.2               amzn2-core 
irqbalance.x86_64                   2:1.5.0-4.amzn2.0.1              amzn2-core 
jenkins.noarch                      2.271-1.1                        jenkins    
kbd.x86_64                          1.15.5-15.amzn2                  amzn2-core 
kbd-legacy.noarch                   1.15.5-15.amzn2                  amzn2-core 
kbd-misc.noarch                     1.15.5-15.amzn2                  amzn2-core 
kernel.x86_64                       4.14.209-160.339.amzn2           amzn2-core 
kernel-tools.x86_64                 4.14.209-160.339.amzn2           amzn2-core 
kpartx.x86_64                       0.4.9-127.amzn2                  amzn2-core 
krb5-libs.x86_64                    1.15.1-37.amzn2.2.2              amzn2-core 
langtable.noarch                    0.0.31-4.amzn2                   amzn2-core 
langtable-data.noarch               0.0.31-4.amzn2                   amzn2-core 
langtable-python.noarch             0.0.31-4.amzn2                   amzn2-core 
libX11.x86_64                       1.6.7-3.amzn2                    amzn2-core 
libX11-common.noarch                1.6.7-3.amzn2                    amzn2-core 
libcom_err.x86_64                   1.42.9-19.amzn2                  amzn2-core 
libcroco.x86_64                     0.6.12-6.amzn2                   amzn2-core 
libcrypt.x86_64                     2.26-39.amzn2                    amzn2-core 
libcurl.x86_64                      7.61.1-12.amzn2.0.2              amzn2-core 
libdrm.x86_64                       2.4.97-2.amzn2                   amzn2-core 
libevent.x86_64                     2.0.21-4.amzn2.0.3               amzn2-core 
libfastjson.x86_64                  0.99.4-3.amzn2                   amzn2-core 
libgcc.x86_64                       7.3.1-12.amzn2                   amzn2-core 
libgomp.x86_64                      7.3.1-12.amzn2                   amzn2-core 
libidn2.x86_64                      2.3.0-1.amzn2                    amzn2-core 
libjpeg-turbo.x86_64                1.2.90-6.amzn2.0.3               amzn2-core 
libmetalink.x86_64                  0.1.3-13.amzn2                   amzn2-core 
libpng.x86_64                       2:1.5.13-8.amzn2                 amzn2-core 
libss.x86_64                        1.42.9-19.amzn2                  amzn2-core 
libssh2.x86_64                      1.4.3-12.amzn2.2.3               amzn2-core 
libsss_idmap.x86_64                 1.16.4-21.amzn2                  amzn2-core 
libsss_nss_idmap.x86_64             1.16.4-21.amzn2                  amzn2-core 
libstdc++.x86_64                    7.3.1-12.amzn2                   amzn2-core 
libteam.x86_64                      1.27-9.amzn2                     amzn2-core 
libtiff.x86_64                      4.0.3-35.amzn2                   amzn2-core 
libtirpc.x86_64                     0.2.4-0.16.amzn2                 amzn2-core 
libxml2.x86_64                      2.9.1-6.amzn2.5.1                amzn2-core 
libxml2-python.x86_64               2.9.1-6.amzn2.5.1                amzn2-core 
libxslt.x86_64                      1.1.28-6.amzn2                   amzn2-core 
lm_sensors-libs.x86_64              3.4.0-8.20160601gitf9185e5.amzn2 amzn2-core 
lsof.x86_64                         4.87-6.amzn2                     amzn2-core 
make.x86_64                         1:3.82-24.amzn2                  amzn2-core 
mariadb-libs.x86_64                 1:5.5.68-1.amzn2                 amzn2-core 
microcode_ctl.x86_64                2:2.1-47.amzn2.0.7               amzn2-core 
ncurses.x86_64                      6.0-8.20170212.amzn2.1.3         amzn2-core 
ncurses-base.noarch                 6.0-8.20170212.amzn2.1.3         amzn2-core 
ncurses-libs.x86_64                 6.0-8.20170212.amzn2.1.3         amzn2-core 
nspr.x86_64                         4.25.0-2.amzn2                   amzn2-core 
nss.x86_64                          3.53.1-3.amzn2                   amzn2-core 
nss-softokn.x86_64                  3.53.1-6.amzn2                   amzn2-core 
nss-softokn-freebl.x86_64           3.53.1-6.amzn2                   amzn2-core 
nss-sysinit.x86_64                  3.53.1-3.amzn2                   amzn2-core 
nss-tools.x86_64                    3.53.1-3.amzn2                   amzn2-core 
nss-util.x86_64                     3.53.1-1.amzn2                   amzn2-core 
openldap.x86_64                     2.4.44-22.amzn2                  amzn2-core 
openssh.x86_64                      7.4p1-21.amzn2.0.1               amzn2-core 
openssh-clients.x86_64              7.4p1-21.amzn2.0.1               amzn2-core 
openssh-server.x86_64               7.4p1-21.amzn2.0.1               amzn2-core 
openssl.x86_64                      1:1.0.2k-19.amzn2.0.4            amzn2-core 
openssl-libs.x86_64                 1:1.0.2k-19.amzn2.0.4            amzn2-core 
p11-kit.x86_64                      0.23.21-2.amzn2.0.1              amzn2-core 
p11-kit-trust.x86_64                0.23.21-2.amzn2.0.1              amzn2-core 
pam.x86_64                          1.1.8-23.amzn2.0.1               amzn2-core 
passwd.x86_64                       0.79-5.amzn2                     amzn2-core 
procps-ng.x86_64                    3.3.10-26.amzn2                  amzn2-core 
rng-tools.x86_64                    6.8-3.amzn2.0.4                  amzn2-core 
rpm.x86_64                          4.11.3-40.amzn2.0.5              amzn2-core 
rpm-build-libs.x86_64               4.11.3-40.amzn2.0.5              amzn2-core 
rpm-libs.x86_64                     4.11.3-40.amzn2.0.5              amzn2-core 
rpm-plugin-systemd-inhibit.x86_64   4.11.3-40.amzn2.0.5              amzn2-core 
rsyslog.x86_64                      8.24.0-52.amzn2                  amzn2-core 
selinux-policy.noarch               3.13.1-192.amzn2.6.5             amzn2-core 
selinux-policy-targeted.noarch      3.13.1-192.amzn2.6.5             amzn2-core 
setup.noarch                        2.8.71-10.amzn2.0.1              amzn2-core 
sssd-client.x86_64                  1.16.4-21.amzn2                  amzn2-core 
strace.x86_64                       4.26-1.amzn2.0.1                 amzn2-core 
sysstat.x86_64                      10.1.5-18.amzn2.0.1              amzn2-core 
system-release.x86_64               1:2-13.amzn2                     amzn2-core 
systemd.x86_64                      219-57.amzn2.0.12                amzn2-core 
systemd-libs.x86_64                 219-57.amzn2.0.12                amzn2-core 
systemd-sysv.x86_64                 219-57.amzn2.0.12                amzn2-core 
systemtap-runtime.x86_64            4.2-1.amzn2.0.1                  amzn2-core 
tcpdump.x86_64                      14:4.9.2-4.amzn2.1               amzn2-core 
teamd.x86_64                        1.27-9.amzn2                     amzn2-core 
tzdata.noarch                       2020a-1.amzn2                    amzn2-core 
unzip.x86_64                        6.0-21.amzn2                     amzn2-core 
xfsdump.x86_64                      3.1.8-6.amzn2                    amzn2-core 
yum.noarch                          3.4.3-158.amzn2.0.4              amzn2-core 
zlib.x86_64                         1.2.7-18.amzn2                   amzn2-core 
Obsoleting Packages
kpatch-runtime.noarch               0.8.0-4.amzn2                    amzn2-core 
    kpatch.noarch                   0.4.0-3.amzn2                    installed  non-zero return code
