ogura_ansible | CHANGED | rc=0 >>
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Installed Packages
GeoIP.x86_64                          1.5.0-11.amzn2.0.2             installed  
PyYAML.x86_64                         3.10-11.amzn2.0.2              installed  
acl.x86_64                            2.2.51-14.amzn2                installed  
acpid.x86_64                          2.0.19-9.amzn2.0.1             installed  
amazon-linux-extras.noarch            1.6.8-1.amzn2                  installed  
amazon-linux-extras-yum-plugin.noarch 1.6.8-1.amzn2                  installed  
amazon-ssm-agent.x86_64               2.3.372.0-1.amzn2              installed  
apr.x86_64                            1.6.3-5.amzn2.0.2              @amzn2-core
apr-util.x86_64                       1.6.1-5.amzn2.0.2              @amzn2-core
apr-util-bdb.x86_64                   1.6.1-5.amzn2.0.2              @amzn2-core
at.x86_64                             3.1.13-23.amzn2                installed  
attr.x86_64                           2.4.46-12.amzn2.0.2            installed  
audit.x86_64                          2.8.1-3.amzn2.1                installed  
audit-libs.x86_64                     2.8.1-3.amzn2.1                installed  
authconfig.x86_64                     6.2.8-30.amzn2.0.2             installed  
aws-cfn-bootstrap.noarch              1.4-31.amzn2                   installed  
awscli.noarch                         1.16.102-1.amzn2.0.1           installed  
basesystem.noarch                     10.0-7.amzn2.0.1               installed  
bash.x86_64                           4.2.46-30.amzn2                installed  
bash-completion.noarch                1:2.1-6.amzn2                  installed  
bc.x86_64                             1.06.95-13.amzn2.0.2           installed  
bind-export-libs.x86_64               32:9.11.4-9.P2.amzn2.0.4       @amzn2-core
bind-libs.x86_64                      32:9.11.4-9.P2.amzn2.0.4       @amzn2-core
bind-libs-lite.x86_64                 32:9.11.4-9.P2.amzn2.0.4       @amzn2-core
bind-license.noarch                   32:9.11.4-9.P2.amzn2.0.4       @amzn2-core
bind-utils.x86_64                     32:9.11.4-9.P2.amzn2.0.4       @amzn2-core
binutils.x86_64                       2.29.1-27.amzn2.0.2            installed  
blktrace.x86_64                       1.0.5-8.amzn2.0.2              installed  
boost-date-time.x86_64                1.53.0-27.amzn2.0.3            installed  
boost-system.x86_64                   1.53.0-27.amzn2.0.3            installed  
boost-thread.x86_64                   1.53.0-27.amzn2.0.3            installed  
bridge-utils.x86_64                   1.5-9.amzn2.0.2                installed  
bzip2.x86_64                          1.0.6-13.amzn2.0.2             installed  
bzip2-libs.x86_64                     1.0.6-13.amzn2.0.2             installed  
ca-certificates.noarch                2018.2.22-70.0.amzn2           installed  
chkconfig.x86_64                      1.7.4-1.amzn2.0.2              installed  
chrony.x86_64                         3.2-1.amzn2.0.5                installed  
cloud-init.noarch                     18.2-72.amzn2.0.7              installed  
cloud-utils-growpart.noarch           0.29-2.amzn2                   installed  
coreutils.x86_64                      8.22-21.amzn2                  installed  
cpio.x86_64                           2.11-27.amzn2                  installed  
cracklib.x86_64                       2.9.0-11.amzn2.0.2             installed  
cracklib-dicts.x86_64                 2.9.0-11.amzn2.0.2             installed  
cronie.x86_64                         1.4.11-19.amzn2                installed  
cronie-anacron.x86_64                 1.4.11-19.amzn2                installed  
crontabs.noarch                       1.11-6.20121102git.amzn2       installed  
cryptsetup.x86_64                     1.7.4-4.amzn2                  installed  
cryptsetup-libs.x86_64                1.7.4-4.amzn2                  installed  
curl.x86_64                           7.61.1-9.amzn2.0.1             installed  
cvs.x86_64                            1.11.23-35.amzn2.0.2           @amzn2-core
cvsps.x86_64                          2.2-0.14.b1.amzn2.0.2          @amzn2-core
cyrus-sasl-lib.x86_64                 2.1.26-23.amzn2                installed  
cyrus-sasl-plain.x86_64               2.1.26-23.amzn2                installed  
dbus.x86_64                           1:1.10.24-7.amzn2              installed  
dbus-libs.x86_64                      1:1.10.24-7.amzn2              installed  
dejavu-fonts-common.noarch            2.33-6.amzn2                   @amzn2-core
dejavu-sans-fonts.noarch              2.33-6.amzn2                   @amzn2-core
device-mapper.x86_64                  7:1.02.146-4.amzn2.0.2         installed  
device-mapper-event.x86_64            7:1.02.146-4.amzn2.0.2         installed  
device-mapper-event-libs.x86_64       7:1.02.146-4.amzn2.0.2         installed  
device-mapper-libs.x86_64             7:1.02.146-4.amzn2.0.2         installed  
device-mapper-persistent-data.x86_64  0.7.3-3.amzn2                  installed  
dhclient.x86_64                       12:4.2.5-77.amzn2.1.1          @amzn2-core
dhcp-common.x86_64                    12:4.2.5-77.amzn2.1.1          @amzn2-core
dhcp-libs.x86_64                      12:4.2.5-77.amzn2.1.1          @amzn2-core
diffutils.x86_64                      3.3-4.amzn2.0.2                installed  
dmidecode.x86_64                      1:3.0-5.amzn2.0.2              installed  
dmraid.x86_64                         1.0.0.rc16-28.amzn2.0.2        installed  
dmraid-events.x86_64                  1.0.0.rc16-28.amzn2.0.2        installed  
dosfstools.x86_64                     3.0.20-9.amzn2.0.2             installed  
dracut.x86_64                         033-535.amzn2.1.2              installed  
dracut-config-generic.x86_64          033-535.amzn2.1.2              installed  
dyninst.x86_64                        9.3.1-1.amzn2.0.2              installed  
e2fsprogs.x86_64                      1.42.9-12.amzn2.0.2            installed  
e2fsprogs-libs.x86_64                 1.42.9-12.amzn2.0.2            installed  
ec2-hibinit-agent.noarch              1.0.0-3.amzn2                  installed  
ec2-instance-connect.noarch           1.1-9.amzn2                    installed  
ec2-net-utils.noarch                  1.1-1.1.amzn2                  installed  
ec2-utils.noarch                      0.5-1.amzn2.0.1                installed  
ed.x86_64                             1.9-4.amzn2.0.2                installed  
elfutils-default-yama-scope.noarch    0.170-4.amzn2                  installed  
elfutils-libelf.x86_64                0.170-4.amzn2                  installed  
elfutils-libs.x86_64                  0.170-4.amzn2                  installed  
emacs-filesystem.noarch               1:25.3-3.amzn2.0.2             @amzn2-core
ethtool.x86_64                        2:4.8-7.amzn2                  installed  
expat.x86_64                          2.1.0-10.amzn2.0.2             installed  
file.x86_64                           5.11-33.amzn2.0.2              installed  
file-libs.x86_64                      5.11-33.amzn2.0.2              installed  
filesystem.x86_64                     3.2-25.amzn2.0.4               installed  
findutils.x86_64                      1:4.5.11-5.amzn2.0.2           installed  
fipscheck.x86_64                      1.4.1-6.amzn2.0.2              installed  
fipscheck-lib.x86_64                  1.4.1-6.amzn2.0.2              installed  
fontconfig.x86_64                     2.13.0-4.3.amzn2               @amzn2-core
fontpackages-filesystem.noarch        1.44-8.amzn2                   @amzn2-core
freetype.x86_64                       2.8-14.amzn2.1                 @amzn2-core
gawk.x86_64                           4.0.2-4.amzn2.1.2              installed  
gdbm.x86_64                           1:1.13-6.amzn2.0.2             installed  
gdisk.x86_64                          0.8.6-5.amzn2.0.2              installed  
generic-logos.noarch                  18.0.0-4.amzn2                 installed  
gettext.x86_64                        0.19.8.1-3.amzn2               @amzn2-core
gettext-common-devel.noarch           0.19.8.1-3.amzn2               @amzn2-core
gettext-devel.x86_64                  0.19.8.1-3.amzn2               @amzn2-core
gettext-libs.x86_64                   0.19.8.1-3.amzn2               @amzn2-core
git.x86_64                            2.23.3-1.amzn2.0.1             @amzn2-core
git-all.noarch                        2.23.3-1.amzn2.0.1             @amzn2-core
git-core.x86_64                       2.23.3-1.amzn2.0.1             @amzn2-core
git-core-doc.noarch                   2.23.3-1.amzn2.0.1             @amzn2-core
git-cvs.noarch                        2.23.3-1.amzn2.0.1             @amzn2-core
git-email.noarch                      2.23.3-1.amzn2.0.1             @amzn2-core
git-gui.noarch                        2.23.3-1.amzn2.0.1             @amzn2-core
git-instaweb.noarch                   2.23.3-1.amzn2.0.1             @amzn2-core
git-p4.noarch                         2.23.3-1.amzn2.0.1             @amzn2-core
git-subtree.x86_64                    2.23.3-1.amzn2.0.1             @amzn2-core
git-svn.noarch                        2.23.3-1.amzn2.0.1             @amzn2-core
gitk.noarch                           2.23.3-1.amzn2.0.1             @amzn2-core
gitweb.noarch                         2.23.3-1.amzn2.0.1             @amzn2-core
glib2.x86_64                          2.54.2-2.amzn2                 installed  
glibc.x86_64                          2.26-32.amzn2.0.1              installed  
glibc-all-langpacks.x86_64            2.26-32.amzn2.0.1              installed  
glibc-common.x86_64                   2.26-32.amzn2.0.1              installed  
glibc-locale-source.x86_64            2.26-32.amzn2.0.1              installed  
glibc-minimal-langpack.x86_64         2.26-32.amzn2.0.1              installed  
gmp.x86_64                            1:6.0.0-15.amzn2.0.2           installed  
gnupg2.x86_64                         2.0.22-5.amzn2.0.3             installed  
gnutls.x86_64                         3.3.29-9.amzn2                 @amzn2-core
gpgme.x86_64                          1.3.2-5.amzn2.0.2              installed  
gpm-libs.x86_64                       1.20.7-15.amzn2.0.2            installed  
grep.x86_64                           2.20-3.amzn2.0.2               installed  
groff-base.x86_64                     1.22.2-8.amzn2.0.2             installed  
grub2.x86_64                          1:2.02-35.amzn2.0.4            installed  
grub2-common.noarch                   1:2.02-35.amzn2.0.4            installed  
grub2-pc.x86_64                       1:2.02-35.amzn2.0.4            installed  
grub2-pc-modules.noarch               1:2.02-35.amzn2.0.4            installed  
grub2-tools.x86_64                    1:2.02-35.amzn2.0.4            installed  
grub2-tools-extra.x86_64              1:2.02-35.amzn2.0.4            installed  
grub2-tools-minimal.x86_64            1:2.02-35.amzn2.0.4            installed  
grubby.x86_64                         8.28-23.amzn2.0.1              installed  
gssproxy.x86_64                       0.7.0-17.amzn2                 installed  
gzip.x86_64                           1.5-10.amzn2                   installed  
hardlink.x86_64                       1:1.3-3.amzn2                  installed  
hibagent.noarch                       1.1.0-5.amzn2                  installed  
hostname.x86_64                       3.13-3.amzn2.0.2               installed  
hunspell.x86_64                       1.3.2-15.amzn2.0.2             installed  
hunspell-en.noarch                    0.20121024-6.amzn2.0.1         installed  
hunspell-en-GB.noarch                 0.20121024-6.amzn2.0.1         installed  
hunspell-en-US.noarch                 0.20121024-6.amzn2.0.1         installed  
hwdata.x86_64                         0.252-8.8.amzn2                installed  
info.x86_64                           5.1-5.amzn2                    installed  
initscripts.x86_64                    9.49.39-1.amzn2.0.2            installed  
iproute.x86_64                        4.15.0-1.amzn2.0.3             installed  
iptables.x86_64                       1.4.21-24.1.amzn2              installed  
iputils.x86_64                        20160308-10.amzn2.0.2          installed  
irqbalance.x86_64                     2:1.5.0-2.amzn2.0.1            installed  
jansson.x86_64                        2.10-1.amzn2.0.2               installed  
jbigkit-libs.x86_64                   2.0-11.amzn2.0.2               installed  
kbd.x86_64                            1.15.5-13.amzn2.0.2            installed  
kbd-legacy.noarch                     1.15.5-13.amzn2.0.2            installed  
kbd-misc.noarch                       1.15.5-13.amzn2.0.2            installed  
kernel.x86_64                         4.14.123-111.109.amzn2         installed  
kernel-tools.x86_64                   4.14.198-152.320.amzn2         @amzn2-core
keyutils.x86_64                       1.5.8-3.amzn2.0.2              installed  
keyutils-libs.x86_64                  1.5.8-3.amzn2.0.2              installed  
kmod.x86_64                           25-3.amzn2.0.2                 installed  
kmod-libs.x86_64                      25-3.amzn2.0.2                 installed  
kpartx.x86_64                         0.4.9-119.amzn2.1              installed  
kpatch.noarch                         0.4.0-3.amzn2                  installed  
krb5-libs.x86_64                      1.15.1-20.amzn2.0.1            installed  
langtable.noarch                      0.0.31-3.amzn2                 installed  
langtable-data.noarch                 0.0.31-3.amzn2                 installed  
langtable-python.noarch               0.0.31-3.amzn2                 installed  
less.x86_64                           458-9.amzn2.0.2                installed  
libX11.x86_64                         1.6.7-3.amzn2                  @amzn2-core
libX11-common.noarch                  1.6.7-3.amzn2                  @amzn2-core
libXau.x86_64                         1.0.8-2.1.amzn2.0.2            @amzn2-core
libXft.x86_64                         2.3.2-2.amzn2.0.2              @amzn2-core
libXrender.x86_64                     0.9.10-1.amzn2.0.2             @amzn2-core
libacl.x86_64                         2.2.51-14.amzn2                installed  
libaio.x86_64                         0.3.109-13.amzn2.0.2           installed  
libassuan.x86_64                      2.1.0-3.amzn2.0.2              installed  
libattr.x86_64                        2.4.46-12.amzn2.0.2            installed  
libbasicobjects.x86_64                0.1.1-29.amzn2                 installed  
libblkid.x86_64                       2.30.2-2.amzn2.0.4             installed  
libcap.x86_64                         2.22-9.amzn2.0.2               installed  
libcap-ng.x86_64                      0.7.5-4.amzn2.0.4              installed  
libcollection.x86_64                  0.7.0-29.amzn2                 installed  
libcom_err.x86_64                     1.42.9-12.amzn2.0.2            installed  
libconfig.x86_64                      1.4.9-5.amzn2.0.2              installed  
libcroco.x86_64                       0.6.11-1.amzn2.0.2             installed  
libcrypt.x86_64                       2.26-32.amzn2.0.1              installed  
libcurl.x86_64                        7.61.1-9.amzn2.0.1             installed  
libdaemon.x86_64                      0.14-7.amzn2.0.2               installed  
libdb.x86_64                          5.3.21-24.amzn2.0.3            installed  
libdb-utils.x86_64                    5.3.21-24.amzn2.0.3            installed  
libdrm.x86_64                         2.4.83-2.amzn2.0.2             installed  
libdwarf.x86_64                       20130207-4.amzn2.0.2           installed  
libedit.x86_64                        3.0-12.20121213cvs.amzn2.0.2   installed  
libestr.x86_64                        0.1.9-2.amzn2.0.2              installed  
libevent.x86_64                       2.0.21-4.amzn2.0.2             installed  
libfastjson.x86_64                    0.99.4-2.amzn2.0.2             installed  
libfdisk.x86_64                       2.30.2-2.amzn2.0.4             installed  
libffi.x86_64                         3.0.13-18.amzn2.0.2            installed  
libgcc.x86_64                         7.3.1-5.amzn2.0.2              installed  
libgcrypt.x86_64                      1.5.3-14.amzn2.0.2             installed  
libgomp.x86_64                        7.3.1-5.amzn2.0.2              installed  
libgpg-error.x86_64                   1.12-3.amzn2.0.3               installed  
libicu.x86_64                         50.2-4.amzn2                   @amzn2-core
libidn.x86_64                         1.28-4.amzn2.0.2               installed  
libidn2.x86_64                        2.0.4-1.amzn2.0.2              installed  
libini_config.x86_64                  1.3.1-29.amzn2                 installed  
libjpeg-turbo.x86_64                  1.2.90-5.amzn2.0.3             installed  
libmetalink.x86_64                    0.1.2-7.amzn2.0.2              installed  
libmnl.x86_64                         1.0.3-7.amzn2.0.2              installed  
libmodman.x86_64                      2.0.1-8.amzn2.0.2              @amzn2-core
libmount.x86_64                       2.30.2-2.amzn2.0.4             installed  
libnetfilter_conntrack.x86_64         1.0.6-1.amzn2.0.2              installed  
libnfnetlink.x86_64                   1.0.1-4.amzn2.0.2              installed  
libnfsidmap.x86_64                    0.25-19.amzn2                  installed  
libnghttp2.x86_64                     1.41.0-1.amzn2                 @amzn2-core
libnl3.x86_64                         3.2.28-4.amzn2.0.1             installed  
libnl3-cli.x86_64                     3.2.28-4.amzn2.0.1             installed  
libpath_utils.x86_64                  0.2.1-29.amzn2                 installed  
libpcap.x86_64                        14:1.5.3-11.amzn2              installed  
libpciaccess.x86_64                   0.14-1.amzn2                   installed  
libpipeline.x86_64                    1.2.3-3.amzn2.0.2              installed  
libpng.x86_64                         2:1.5.13-8.amzn2               @amzn2-core
libproxy.x86_64                       0.4.11-10.amzn2.0.3            @amzn2-core
libpwquality.x86_64                   1.2.3-5.amzn2                  installed  
libref_array.x86_64                   0.1.5-29.amzn2                 installed  
libseccomp.x86_64                     2.3.1-3.amzn2.0.3              installed  
libsecret.x86_64                      0.18.5-2.amzn2.0.2             @amzn2-core
libselinux.x86_64                     2.5-12.amzn2.0.2               installed  
libselinux-utils.x86_64               2.5-12.amzn2.0.2               installed  
libsemanage.x86_64                    2.5-11.amzn2                   installed  
libsepol.x86_64                       2.5-8.1.amzn2.0.2              installed  
libsmartcols.x86_64                   2.30.2-2.amzn2.0.4             installed  
libss.x86_64                          1.42.9-12.amzn2.0.2            installed  
libssh2.x86_64                        1.4.3-12.amzn2.2               installed  
libsss_idmap.x86_64                   1.16.2-13.amzn2.0.1            installed  
libsss_nss_idmap.x86_64               1.16.2-13.amzn2.0.1            installed  
libstdc++.x86_64                      7.3.1-5.amzn2.0.2              installed  
libstoragemgmt.x86_64                 1.6.1-2.amzn2                  installed  
libstoragemgmt-python.noarch          1.6.1-2.amzn2                  installed  
libstoragemgmt-python-clibs.x86_64    1.6.1-2.amzn2                  installed  
libsysfs.x86_64                       2.1.0-16.amzn2.0.2             installed  
libtasn1.x86_64                       4.10-1.amzn2.0.2               installed  
libteam.x86_64                        1.27-4.amzn2                   installed  
libtiff.x86_64                        4.0.3-27.amzn2.0.2             installed  
libtirpc.x86_64                       0.2.4-0.10.amzn2.0.2           installed  
libunistring.x86_64                   0.9.3-9.amzn2.0.2              installed  
libuser.x86_64                        0.60-9.amzn2                   installed  
libutempter.x86_64                    1.1.6-4.amzn2.0.2              installed  
libuuid.x86_64                        2.30.2-2.amzn2.0.4             installed  
libverto.x86_64                       0.2.5-4.amzn2.0.2              installed  
libverto-libevent.x86_64              0.2.5-4.amzn2.0.2              installed  
libwebp.x86_64                        0.3.0-7.amzn2                  installed  
libxcb.x86_64                         1.12-1.amzn2.0.2               @amzn2-core
libxml2.x86_64                        2.9.1-6.amzn2.4.1              @amzn2-core
libxml2-python.x86_64                 2.9.1-6.amzn2.4.1              @amzn2-core
libyaml.x86_64                        0.1.4-11.amzn2.0.2             installed  
lm_sensors-libs.x86_64                3.4.0-4.20160601gitf9185e5.amzn2.0.2
                                                                     installed  
logrotate.x86_64                      3.8.6-15.amzn2                 installed  
lsof.x86_64                           4.87-5.amzn2                   installed  
lua.x86_64                            5.1.4-15.amzn2.0.2             installed  
lvm2.x86_64                           7:2.02.177-4.amzn2.0.2         installed  
lvm2-libs.x86_64                      7:2.02.177-4.amzn2.0.2         installed  
lz4.x86_64                            1.7.5-2.amzn2.0.1              installed  
make.x86_64                           1:3.82-23.amzn2.0.2            installed  
man-db.x86_64                         2.6.3-9.amzn2.0.3              installed  
man-pages.noarch                      3.53-5.amzn2                   installed  
man-pages-overrides.x86_64            7.5.2-1.amzn2                  installed  
mariadb-libs.x86_64                   1:5.5.62-1.amzn2.0.1           installed  
mdadm.x86_64                          4.0-5.amzn2.0.2                installed  
microcode_ctl.x86_64                  2:2.1-47.amzn2.0.3             installed  
mlocate.x86_64                        0.26-8.amzn2                   installed  
mtr.x86_64                            2:0.92-2.amzn2                 installed  
nano.x86_64                           2.9.8-2.amzn2.0.1              installed  
ncurses.x86_64                        6.0-8.20170212.amzn2.1.2       installed  
ncurses-base.noarch                   6.0-8.20170212.amzn2.1.2       installed  
ncurses-libs.x86_64                   6.0-8.20170212.amzn2.1.2       installed  
neon.x86_64                           0.30.0-3.amzn2.0.2             @amzn2-core
net-tools.x86_64                      2.0-0.22.20131004git.amzn2.0.2 installed  
nettle.x86_64                         2.7.1-8.amzn2.0.2              @amzn2-core
newt.x86_64                           0.52.15-4.amzn2.0.2            installed  
newt-python.x86_64                    0.52.15-4.amzn2.0.2            installed  
nfs-utils.x86_64                      1:1.3.0-0.54.amzn2.0.2         installed  
nspr.x86_64                           4.21.0-1.amzn2.0.2             @amzn2-core
nss.x86_64                            3.44.0-7.amzn2                 @amzn2-core
nss-pem.x86_64                        1.0.3-5.amzn2                  installed  
nss-softokn.x86_64                    3.44.0-8.amzn2                 @amzn2-core
nss-softokn-freebl.x86_64             3.44.0-8.amzn2                 @amzn2-core
nss-sysinit.x86_64                    3.44.0-7.amzn2                 @amzn2-core
nss-tools.x86_64                      3.44.0-7.amzn2                 @amzn2-core
nss-util.x86_64                       3.44.0-4.amzn2                 @amzn2-core
ntsysv.x86_64                         1.7.4-1.amzn2.0.2              installed  
numactl-libs.x86_64                   2.0.9-7.amzn2                  installed  
openldap.x86_64                       2.4.44-15.amzn2                installed  
openssh.x86_64                        7.4p1-16.amzn2.0.6             installed  
openssh-clients.x86_64                7.4p1-16.amzn2.0.6             installed  
openssh-server.x86_64                 7.4p1-16.amzn2.0.6             installed  
openssl.x86_64                        1:1.0.2k-19.amzn2.0.3          @amzn2-core
openssl-libs.x86_64                   1:1.0.2k-19.amzn2.0.3          @amzn2-core
os-prober.x86_64                      1.58-9.amzn2.0.2               installed  
p11-kit.x86_64                        0.23.5-3.amzn2.0.2             installed  
p11-kit-trust.x86_64                  0.23.5-3.amzn2.0.2             installed  
pakchois.x86_64                       0.4-10.amzn2.0.2               @amzn2-core
pam.x86_64                            1.1.8-22.amzn2                 installed  
parted.x86_64                         3.1-29.amzn2                   installed  
passwd.x86_64                         0.79-4.amzn2.0.2               installed  
pciutils.x86_64                       3.5.1-3.amzn2                  installed  
pciutils-libs.x86_64                  3.5.1-3.amzn2                  installed  
pcre.x86_64                           8.32-17.amzn2.0.2              installed  
pcre2.x86_64                          10.23-2.amzn2.0.2              installed  
perl.x86_64                           4:5.16.3-294.amzn2             installed  
perl-Authen-SASL.noarch               2.15-10.amzn2                  @amzn2-core
perl-CGI.noarch                       3.63-4.amzn2                   @amzn2-core
perl-Carp.noarch                      1.26-244.amzn2                 installed  
perl-Compress-Raw-Bzip2.x86_64        2.061-3.amzn2.0.2              @amzn2-core
perl-Compress-Raw-Zlib.x86_64         1:2.061-4.amzn2.0.2            @amzn2-core
perl-DBD-SQLite.x86_64                1.39-3.amzn2.0.2               @amzn2-core
perl-DBI.x86_64                       1.627-4.amzn2.0.2              @amzn2-core
perl-Data-Dumper.x86_64               2.145-3.amzn2.0.2              @amzn2-core
perl-Digest.noarch                    1.17-245.amzn2                 @amzn2-core
perl-Digest-HMAC.noarch               1.03-5.amzn2                   @amzn2-core
perl-Digest-MD5.x86_64                2.52-3.amzn2.0.2               @amzn2-core
perl-Digest-SHA.x86_64                1:5.85-4.amzn2.0.2             @amzn2-core
perl-Encode.x86_64                    2.51-7.amzn2.0.2               installed  
perl-Error.noarch                     1:0.17020-2.amzn2              @amzn2-core
perl-Exporter.noarch                  5.68-3.amzn2                   installed  
perl-FCGI.x86_64                      1:0.74-8.amzn2.0.2             @amzn2-core
perl-File-Path.noarch                 2.09-2.amzn2                   installed  
perl-File-Temp.noarch                 0.23.01-3.amzn2                installed  
perl-Filter.x86_64                    1.49-3.amzn2.0.2               installed  
perl-GSSAPI.x86_64                    0.28-9.amzn2.0.2               @amzn2-core
perl-Getopt-Long.noarch               2.40-3.amzn2                   installed  
perl-Git.noarch                       2.23.3-1.amzn2.0.1             @amzn2-core
perl-Git-SVN.noarch                   2.23.3-1.amzn2.0.1             @amzn2-core
perl-HTTP-Tiny.noarch                 0.033-3.amzn2                  installed  
perl-IO-Compress.noarch               2.061-2.amzn2                  @amzn2-core
perl-IO-Socket-IP.noarch              0.21-5.amzn2                   @amzn2-core
perl-IO-Socket-SSL.noarch             1.94-7.amzn2.0.1               @amzn2-core
perl-MailTools.noarch                 2.12-2.amzn2                   @amzn2-core
perl-Mozilla-CA.noarch                20130114-5.amzn2               @amzn2-core
perl-Net-Daemon.noarch                0.48-5.amzn2                   @amzn2-core
perl-Net-LibIDN.x86_64                0.12-15.amzn2.0.2              @amzn2-core
perl-Net-SMTP-SSL.noarch              1.01-13.amzn2                  @amzn2-core
perl-Net-SSLeay.x86_64                1.55-6.amzn2.0.1               @amzn2-core
perl-PathTools.x86_64                 3.40-5.amzn2.0.2               installed  
perl-PlRPC.noarch                     0.2020-14.amzn2                @amzn2-core
perl-Pod-Escapes.noarch               1:1.04-294.amzn2               installed  
perl-Pod-Perldoc.noarch               3.20-4.amzn2                   installed  
perl-Pod-Simple.noarch                1:3.28-4.amzn2                 installed  
perl-Pod-Usage.noarch                 1.63-3.amzn2                   installed  
perl-Scalar-List-Utils.x86_64         1.27-248.amzn2.0.2             installed  
perl-Socket.x86_64                    2.010-4.amzn2.0.2              installed  
perl-Storable.x86_64                  2.45-3.amzn2.0.2               installed  
perl-TermReadKey.x86_64               2.30-20.amzn2.0.2              @amzn2-core
perl-Text-ParseWords.noarch           3.29-4.amzn2                   installed  
perl-Time-HiRes.x86_64                4:1.9725-3.amzn2.0.2           installed  
perl-Time-Local.noarch                1.2300-2.amzn2                 installed  
perl-TimeDate.noarch                  1:2.30-2.amzn2                 @amzn2-core
perl-YAML.noarch                      0.84-5.amzn2                   @amzn2-core
perl-constant.noarch                  1.27-2.amzn2.0.1               installed  
perl-libs.x86_64                      4:5.16.3-294.amzn2             installed  
perl-macros.x86_64                    4:5.16.3-294.amzn2             installed  
perl-parent.noarch                    1:0.225-244.amzn2.0.1          installed  
perl-podlators.noarch                 2.5.1-3.amzn2.0.1              installed  
perl-threads.x86_64                   1.87-4.amzn2.0.2               installed  
perl-threads-shared.x86_64            1.43-6.amzn2.0.2               installed  
pinentry.x86_64                       0.8.1-17.amzn2.0.2             installed  
pkgconfig.x86_64                      1:0.27.1-4.amzn2.0.2           installed  
plymouth.x86_64                       0.8.9-0.28.20140113.amzn2.0.2  installed  
plymouth-core-libs.x86_64             0.8.9-0.28.20140113.amzn2.0.2  installed  
plymouth-scripts.x86_64               0.8.9-0.28.20140113.amzn2.0.2  installed  
pm-utils.x86_64                       1.4.1-27.amzn2.0.1             installed  
policycoreutils.x86_64                2.5-22.amzn2                   installed  
popt.x86_64                           1.13-16.amzn2.0.2              installed  
postfix.x86_64                        2:2.10.1-6.amzn2.0.3           installed  
procps-ng.x86_64                      3.3.10-17.amzn2.2.2            installed  
psacct.x86_64                         6.6.1-13.amzn2.0.2             installed  
psmisc.x86_64                         22.20-15.amzn2.0.2             installed  
pth.x86_64                            2.0.7-23.amzn2.0.2             installed  
pygpgme.x86_64                        0.3-9.amzn2.0.2                installed  
pyliblzma.x86_64                      0.5.3-11.amzn2.0.2             installed  
pystache.noarch                       0.5.3-2.amzn2                  installed  
python.x86_64                         2.7.16-2.amzn2.0.1             @amzn2-core
python-babel.noarch                   0.9.6-8.amzn2.0.1              installed  
python-backports.x86_64               1.0-8.amzn2.0.2                installed  
python-backports-ssl_match_hostname.noarch
                                      3.5.0.1-1.amzn2                installed  
python-cffi.x86_64                    1.6.0-5.amzn2.0.2              installed  
python-chardet.noarch                 2.2.1-1.amzn2                  installed  
python-colorama.noarch                0.3.2-3.amzn2                  installed  
python-configobj.noarch               4.7.2-7.amzn2                  installed  
python-daemon.noarch                  1.6-4.amzn2                    installed  
python-devel.x86_64                   2.7.16-2.amzn2.0.1             @amzn2-core
python-docutils.noarch                0.12-0.2.20140510svn7747.amzn2 installed  
python-enum34.noarch                  1.0.4-1.amzn2                  installed  
python-idna.noarch                    2.4-1.amzn2                    installed  
python-iniparse.noarch                0.4-9.amzn2                    installed  
python-ipaddress.noarch               1.0.16-2.amzn2                 installed  
python-jinja2.noarch                  2.7.2-3.amzn2                  installed  
python-jsonpatch.noarch               1.2-4.amzn2                    installed  
python-jsonpointer.noarch             1.9-2.amzn2                    installed  
python-jwcrypto.noarch                0.4.2-1.amzn2                  installed  
python-kitchen.noarch                 1.1.1-5.amzn2                  installed  
python-libs.x86_64                    2.7.16-2.amzn2.0.1             @amzn2-core
python-lockfile.noarch                1:0.9.1-4.amzn2                installed  
python-markupsafe.x86_64              0.11-10.amzn2.0.2              installed  
python-pillow.x86_64                  2.0.0-20.gitd1c6db8.amzn2.0.1  @amzn2-core
python-ply.noarch                     3.4-11.amzn2                   installed  
python-pycparser.noarch               2.14-1.amzn2                   installed  
python-pycurl.x86_64                  7.19.0-19.amzn2.0.2            installed  
python-repoze-lru.noarch              0.4-3.amzn2                    installed  
python-requests.noarch                2.6.0-1.amzn2                  installed  
python-simplejson.x86_64              3.2.0-1.amzn2.0.2              installed  
python-six.noarch                     1.9.0-2.amzn2                  installed  
python-urlgrabber.noarch              3.10-8.amzn2                   installed  
python-urllib3.noarch                 1.24.3-1.amzn2.0.1             installed  
python2-botocore.noarch               1.12.92-2.amzn2.0.1            installed  
python2-cryptography.x86_64           1.7.2-2.amzn2                  installed  
python2-dateutil.noarch               1:2.6.0-3.amzn2.0.1            installed  
python2-futures.noarch                3.0.5-1.amzn2                  installed  
python2-jmespath.noarch               0.9.3-1.amzn2.0.1              installed  
python2-jsonschema.noarch             2.5.1-3.amzn2.0.1              installed  
python2-oauthlib.noarch               2.0.1-8.amzn2.0.1              installed  
python2-pyasn1.noarch                 0.1.9-7.amzn2.0.1              installed  
python2-rsa.noarch                    3.4.1-1.amzn2                  installed  
python2-s3transfer.noarch             0.1.12-1.amzn2.0.1             installed  
python2-setuptools.noarch             38.4.0-3.amzn2.0.6             installed  
pyxattr.x86_64                        0.5.1-5.amzn2.0.2              installed  
qrencode-libs.x86_64                  3.4.1-3.amzn2.0.2              installed  
quota.x86_64                          1:4.01-17.amzn2                installed  
quota-nls.noarch                      1:4.01-17.amzn2                installed  
rdate.x86_64                          1.4-25.amzn2.0.1               installed  
readline.x86_64                       6.2-10.amzn2.0.2               installed  
rng-tools.x86_64                      5-13.amzn2                     installed  
rootfiles.noarch                      8.1-11.amzn2                   installed  
rpcbind.x86_64                        0.2.0-44.amzn2                 installed  
rpm.x86_64                            4.11.3-25.amzn2.0.3            installed  
rpm-build-libs.x86_64                 4.11.3-25.amzn2.0.3            installed  
rpm-libs.x86_64                       4.11.3-25.amzn2.0.3            installed  
rpm-plugin-systemd-inhibit.x86_64     4.11.3-25.amzn2.0.3            installed  
rpm-python.x86_64                     4.11.3-25.amzn2.0.3            installed  
rsync.x86_64                          3.1.2-4.amzn2                  installed  
rsyslog.x86_64                        8.24.0-16.amzn2.6.1            installed  
scl-utils.x86_64                      20130529-18.amzn2.0.1          installed  
screen.x86_64                         4.1.0-0.25.20120314git3c2946.amzn2
                                                                     installed  
sed.x86_64                            4.2.2-5.amzn2.0.2              installed  
selinux-policy.noarch                 3.13.1-192.amzn2.6             installed  
selinux-policy-targeted.noarch        3.13.1-192.amzn2.6             installed  
setserial.x86_64                      2.17-33.amzn2.0.1              installed  
setup.noarch                          2.8.71-10.amzn2                installed  
setuptool.x86_64                      1.19.11-8.amzn2.0.1            installed  
sgpio.x86_64                          1.2.0.10-13.amzn2.0.1          installed  
shadow-utils.x86_64                   2:4.1.5.1-24.amzn2.0.2         installed  
shared-mime-info.x86_64               1.8-4.amzn2                    installed  
slang.x86_64                          2.2.4-11.amzn2.0.2             installed  
sqlite.x86_64                         3.7.17-8.amzn2.1.1             @amzn2-core
sssd-client.x86_64                    1.16.2-13.amzn2.0.1            installed  
strace.x86_64                         4.22-1.amzn2.0.2               installed  
subversion.x86_64                     1.7.14-16.amzn2.0.1            @amzn2-core
subversion-libs.x86_64                1.7.14-16.amzn2.0.1            @amzn2-core
subversion-perl.x86_64                1.7.14-16.amzn2.0.1            @amzn2-core
sudo.x86_64                           1.8.23-4.amzn2.2               @amzn2-core
sysstat.x86_64                        10.1.5-13.amzn2                installed  
system-release.x86_64                 1:2-10.amzn2                   installed  
systemd.x86_64                        219-57.amzn2.0.9               installed  
systemd-libs.x86_64                   219-57.amzn2.0.9               installed  
systemd-sysv.x86_64                   219-57.amzn2.0.9               installed  
systemtap-runtime.x86_64              3.2-4.amzn2.0.2                installed  
sysvinit-tools.x86_64                 2.88-14.dsf.amzn2.0.2          installed  
tar.x86_64                            2:1.26-34.amzn2                installed  
tcl.x86_64                            1:8.5.13-8.amzn2.0.2           @amzn2-core
tcp_wrappers.x86_64                   7.6-77.amzn2.0.2               installed  
tcp_wrappers-libs.x86_64              7.6-77.amzn2.0.2               installed  
tcpdump.x86_64                        14:4.9.2-3.amzn2               installed  
tcsh.x86_64                           6.18.01-15.amzn2.0.2           installed  
teamd.x86_64                          1.27-4.amzn2                   installed  
time.x86_64                           1.7-45.amzn2.0.2               installed  
tk.x86_64                             1:8.5.13-6.amzn2.0.2           @amzn2-core
traceroute.x86_64                     3:2.0.22-2.amzn2.0.1           installed  
trousers.x86_64                       0.3.14-2.amzn2.0.2             @amzn2-core
tzdata.noarch                         2018i-1.amzn2                  installed  
unzip.x86_64                          6.0-19.amzn2                   installed  
update-motd.noarch                    1.1.2-2.amzn2                  installed  
usermode.x86_64                       1.111-5.amzn2.0.2              installed  
ustr.x86_64                           1.0.4-16.amzn2.0.3             installed  
util-linux.x86_64                     2.30.2-2.amzn2.0.4             installed  
vim-common.x86_64                     2:8.1.1602-1.amzn2             @amzn2-core
vim-enhanced.x86_64                   2:8.1.1602-1.amzn2             @amzn2-core
vim-filesystem.noarch                 2:8.1.1602-1.amzn2             @amzn2-core
vim-minimal.x86_64                    2:8.1.1602-1.amzn2             @amzn2-core
virt-what.x86_64                      1.18-4.amzn2                   installed  
wget.x86_64                           1.14-18.amzn2.1                installed  
which.x86_64                          2.20-7.amzn2.0.2               installed  
words.noarch                          3.0-22.amzn2                   installed  
xfsdump.x86_64                        3.1.6-2.amzn2.0.1              installed  
xfsprogs.x86_64                       4.5.0-18.amzn2.0.1             installed  
xz.x86_64                             5.2.2-1.amzn2.0.2              installed  
xz-libs.x86_64                        5.2.2-1.amzn2.0.2              installed  
yajl.x86_64                           2.0.4-4.amzn2.0.1              installed  
yum.noarch                            3.4.3-158.amzn2.0.2            installed  
yum-langpacks.noarch                  0.4.2-7.amzn2                  installed  
yum-metadata-parser.x86_64            1.1.4-10.amzn2.0.2             installed  
yum-plugin-priorities.noarch          1.1.31-46.amzn2.0.1            installed  
yum-utils.noarch                      1.1.31-46.amzn2.0.1            installed  
zip.x86_64                            3.0-11.amzn2.0.2               installed  
zlib.x86_64                           1.2.7-17.amzn2.0.2             installed  
